.stop{
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  z-index: 500;
  position: fixed;
  top:0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.grids{
  display: grid;
  grid-template-columns: repeat(10,1fr);
}
.cont{
  display: flex;
  justify-content: center;
}
.stop > span{
  font-size: 98px;
  color: white;
}